<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.telnet</groupId>
    <artifactId>modelBasedTesting</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>modelBasedTesting-core</module>
        <!--module>modelBasedTesting-www</module-->
        <module>modelBasedTesting2-www</module>
    </modules>
  <dependencyManagement>
    <dependencies>
      <!--dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-core</artifactId>
        <version>${struts-core.version}</version>  
            
      </dependency>
      <dependency>
        <groupId>org.apache.struts.xwork</groupId>
        <artifactId>xwork-core</artifactId>
        <version>${xwork-core.version}</version>  
        <type>jar</type>
      </dependency-->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${servlet-api.version}</version> 
      </dependency>
        
      <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
        <version>${javax-validation.version}</version>  
      </dependency>
      
        
      <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>${commons-configuration.version}</version>
      </dependency>
       

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version> 
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.0-api</artifactId>
        <version>${hibernate-jpa-2.0.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.javax.persistence</groupId>
        <artifactId>hibernate-jpa-2.1-api</artifactId>
        <version>${hibernate-jpa-2.1.version}</version>  
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version> 
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate-entitymanager.version}</version>  
      </dependency>
       
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${hibernate-validator.versioon}</version>           
      </dependency>
      <!-- Spring framework 
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring</artifactId>
        <version>${spring.version}</version> 
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring-web.version}</version> 
      </dependency>   --> 
      <!-- Struts 2 + Spring plugins
      <dependency>
        <groupId>org.apache.struts</groupId>
        <artifactId>struts2-spring-plugin</artifactId>
        <version>${struts2-spring-plugin.version}</version>
      </dependency>   -->
      <!--log4j-->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>  
      </dependency>
      <!--dependency>
        <groupId>com.itextpdf</groupId>
        <artifactId>itextpdf</artifactId>
        <version>${itextpdf.version}</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>${mail.version}</version>
      </dependency-->
      <dependency>
         <groupId>org.talend.libraries</groupId>
         <artifactId>poi-3.10.1</artifactId>
         <version>${poi.version}</version>
         <type>jar</type>
      </dependency>
      
      <dependency>
        <groupId>kephale</groupId>
        <artifactId>matlabcontrol</artifactId>
        <version>4.1.0</version>
    </dependency>
    <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.2.4.RELEASE</version>
        </dependency>
      
       <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf-spring4</artifactId>
            <version>2.1.4.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.1.0</version>
        </dependency>

        <!--dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.1.0</version>
        </dependency-->

    </dependencies>
  </dependencyManagement>
  
  
  <properties>
    <struts-core.version>2.3.1.2</struts-core.version>
    <xwork-core.version>2.3.1.2</xwork-core.version>
    <servlet-api.version>2.5</servlet-api.version>
    <javax-validation.version>1.0.0.GA</javax-validation.version>
    <commons-configuration.version>1.9</commons-configuration.version>
    <mysql.version>5.1.13</mysql.version>
    <hibernate-jpa-2.0.version>1.0.1.Final</hibernate-jpa-2.0.version>
    <hibernate-jpa-2.1.version>1.0.0.Final</hibernate-jpa-2.1.version>
    <hibernate-core.version>4.1.9.Final</hibernate-core.version>
    <hibernate-entitymanager.version>4.1.9.Final</hibernate-entitymanager.version>
    <hibernate-validator.versioon>4.3.0.Final</hibernate-validator.versioon>
    <spring.version>2.5.6</spring.version>
    <spring-web.version>2.5.6</spring-web.version>
    <struts2-spring-plugin.version>2.3.15.1</struts2-spring-plugin.version>
    <log4j.version>1.2.17</log4j.version>
    <itextpdf.version>5.0.6</itextpdf.version>
    <mail.version>1.4</mail.version>
    <poi.version>6.0.0-SNAPSHOT</poi.version>
  </properties>
</project>